<html>
<head>
    <title>Trails</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="middle">
        <h1>Trails</h1>
        <label>
            <input id="zugspitz1" type="radio" name="radio" checked />
            <div class="front-end box">
                <span>Zugspitz 1</span>
                <span>40 km</span>
            </div>
        </label>

        <label>
            <input id="zugspitz2" type="radio" name="radio" />
            <div class="back-end box">
                <span>Zugspitz 2</span>
            </div>
        </label>

        <label>
            <input id="trail3" type="radio" name="radio" />
            <div class="back-end box">
                <span>Trail 3</span>
            </div>
        </label>

        <label>
            <input id="trail4" type="radio" name="radio" />
            <div class="back-end box">
                <span>Trail 4</span>
            </div>
        </label>

        <label>
            <input id="trail5" type="radio" name="radio" />
            <div class="back-end box">
                <span>Trail 5</span>
            </div>
        </label>

        <label>
            <input id="trail6" type="radio" name="radio" />
            <div class="back-end box">
                <span>Trail 6</span>
            </div>
        </label>

        <label>
            <input id="trail7" type="radio" name="radio" />
            <div class="back-end box">
                <span>Trail 7</span>
            </div>
        </label>

        <label>
            <input id="trail8" type="radio" name="radio" />
            <div class="back-end box">
                <span>Trail 8</span>
            </div>
        </label>
    </div>
</body>
</html>
